stuwork.reportservice = http://localhost:8080/report-webapp/ncprint.action
#\u540e\u53f0\u5e94\u7528
backmanage.webapp.url=http://localhost:8080/stuwork-backmanage
workstudy.webapp.url=http://localhost:8080/stuwork-workstudy
stuinfo.webapp.url=http://localhost:8080/stuwork-stuinfo
archives.webapp.url=http://localhost:8080/stuwork-archives