<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="right01">
                            <span style="float: left; padding-right: 5px;">
                                <img src="/images/ico01.jpg" /></span> <span class="f14" style="float: left; line-height: 25px;">
                                    现在是 <%=DateTime.Now.ToString("yyyy-MM-dd") %>  <%=DateTime.Now.ToString("HH:mm") %></span>
                        </div>
                        <div class="right02">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <a href="/admin.aspx/webconfig">
                                            <img src="/images/ico02.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    <td align="center">
                                        <a href="/admin.aspx/banner">
                                            <img src="/images/ico016.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    <td align="center">
                                        <a href="/admin.aspx/addnew">
                                            <img src="/images/ico03.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    <td align="center">
                                        <a href="/admin.aspx/addproduct">
                                            <img src="/images/ico05.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                  <td align="center">
                                        <a href="/admin.aspx/addjob">
                                            <img src="/images/ico04.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    <td align="center">
                                        <a href="/admin.aspx/my">
                                            <img src="/images/ico08.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    
                                 <%--   <td align="center">
                                        <a href="/admin.aspx/links">
                                            <img src="/images/ico09.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    --%>
                                    
                                      <td align="center">
                                        <a href="/admin.aspx/zhuanli">
                                            <img src="/images/ico010.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    
                                       <td align="center">
                                        <a href="/admin.aspx/image">
                                            <img src="/images/ico011.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    
                                      <td align="center">
                                        <a href="/admin.aspx/qiye">
                                            <img src="/images/ico012.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    
                                       <td align="center">
                                        <a href="/admin.aspx/order">
                                            <img src="/images/ico013.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    
                                    <td align="center">
                                        <a href="/admin.aspx/video">
                                            <img src="/images/ico014.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    
                                       <td align="center">
                                        <a href="/admin.aspx/service">
                                            <img src="/images/ico015.jpg" width="35" height="35" border="0" /></a>
                                    </td>
                                    
                                    
                                   
                                    
                                </tr>
                                <tr>
                                    <td height="30" align="center">
                                        <a href="/admin.aspx/webconfig" class="lblack">网站设置</a>
                                    </td>
                                    
                                    <td height="30" align="center">
                                        <a href="/admin.aspx/banner" class="lblack">页面Banner</a>
                                    </td>
                                    <td align="center">
                                        <a href="/admin.aspx/addnew" class="lblack">发布新闻</a>
                                    </td>
                                    <td align="center">
                                        <a href="/admin.aspx/addproduct" class="lblack">发布产品</a>
                                    </td>
                                     <td align="center">
                                        <a href="/admin.aspx/addjob" class="lblack">招聘职位</a>
                                    </td>
                                    
                                    <td align="center">
                                        <a href="/admin.aspx/my" class="lblack">我的资料</a>
                                    </td>
                                  <%--  <td align="center">
                                        <a href="/admin.aspx/links" class="lblack">友情链接</a>
                                    </td>--%>
                                    
                                    <td align="center">
                                        <a href="/admin.aspx/zhuanli" class="lblack">发布专利</a>
                                    </td>
                                    
                                      <td align="center">
                                        <a href="/admin.aspx/image" class="lblack">首页图片</a>
                                    </td>
                                       <td align="center">
                                        <a href="/admin.aspx/qiye" class="lblack">其他信息</a>
                                    </td>
                                         <td align="center">
                                        <a href="/admin.aspx/order" class="lblack">订单列表</a>
                                    </td>
                                    
                                         <td align="center">
                                        <a href="/admin.aspx/video" class="lblack">视频/资料</a>
                                    </td>
                                            <td align="center">
                                        <a href="/admin.aspx/service" class="lblack"> 销售/售后</a>
                                    </td>
                                    
                                    
                                </tr>
                            </table>
                        </div>