<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.drcl</groupId>
	<artifactId>report-webapp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>drcl :: report :: webapp </name>

	<repositories>
		<repository>
			<id>selfmaven</id>
			<name>Team Repository</name>
			<url>http://mavenrepos.googlecode.com/svn/repository/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>jasperreports</id>
			<name>jasperreports Repository</name>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>	
		<repository>
			<id>anyframejava</id>
			<name>anyframejava Repository</name>
			<url>http://dev.anyframejava.org/maven/repo</url>
		</repository>
		<repository>
			<id>maven.ch.cam.ac.uk</id>
			<name>maven.ch.cam.ac.uk Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>	
		
	</repositories>

	<!-- 项目属性 -->
	<properties>

		<!--
			<jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
			<jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
			<jdbc.driver.version>${h2.version}</jdbc.driver.version>
		-->
		<!--
			<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
			<jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId>
			<jdbc.driver.version>10.2.0.3.0</jdbc.driver.version>
		-->
		<!-- 
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.13</jdbc.driver.version> -->

		<jsstu.report.version>1.0</jsstu.report.version>
	</properties>

	<!-- 依赖项定义 -->
	<dependencies>
		<!-- springside
		<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside3-core</artifactId>
		</dependency> -->

		<!-- spring begin
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency> -->
		<!-- spring end -->

		<!-- database begin -->
		<!-- hibernate 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>-->

		<!-- spring data access
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.3</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>context</artifactId>
			<version>2.5.3</version>
		</dependency>	
		 -->
		<!-- xml -->	
		<dependency>
		  <groupId>javax.xml</groupId>
		  <artifactId>saaj-api</artifactId>
		  <version>1.3</version>
		</dependency>
		<!-- excel -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.2-FINAL</version>
		</dependency>	
		<dependency>		
		  <groupId>com.keypoint</groupId>
		  <artifactId>png-encoder</artifactId>
		  <version>1.5</version>
	    </dependency>	
		<dependency>
		  <groupId>jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		  <version>2.6</version>
		</dependency>	
		<dependency>
			<groupId>jdt-compiler</groupId>
            <artifactId>jdt-compiler</artifactId>
            <version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
		   <groupId>jaxen</groupId>
		   <artifactId>jaxen</artifactId>
		   <version>1.1.1</version>
		</dependency>
		<dependency>
		   <groupId>jasperreports</groupId>
		   <artifactId>jasperreports</artifactId>
		   <version>3.5.2</version>
		</dependency>
		<dependency>
		   <groupId>com.lowagie</groupId>
		   <artifactId>itext</artifactId>
		   <version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>jakarta-bcel</artifactId>
			<version>20050813</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.groovy</groupId>
		  <artifactId>groovy-all</artifactId>
		  <version>1.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.13</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
  			<artifactId>ehcache</artifactId>
  			<version>1.1</version>
		</dependency>
		<dependency>
		   <groupId>dom4j</groupId>
		   <artifactId>dom4j</artifactId>
		   <version>1.6.1</version>
		</dependency>
		<dependency>
		   <groupId>commons-pool</groupId>
		   <artifactId>commons-pool</artifactId>
		   <version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
		   <groupId>commons-lang</groupId>
		   <artifactId>commons-lang</artifactId>
		   <version>2.3</version>
		</dependency>
		<dependency>
		   <groupId>commons-javaflow</groupId>
		   <artifactId>commons-javaflow</artifactId>
		   <version>20060411</version>
		</dependency>
		<dependency>
		   <groupId>commons-io</groupId>
		   <artifactId>commons-io</artifactId>
		   <version>1.3.2</version>
		</dependency>
		<dependency>
		  	<groupId>commons-fileupload</groupId>
		  	<artifactId>commons-fileupload</artifactId>
		  	<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
  			<artifactId>commons-digester</artifactId>
  			<version>1.7</version>
		</dependency>
		<dependency>
		   <groupId>commons-collections</groupId>
		   <artifactId>commons-collections</artifactId>
		   <version>3.2.1</version>
		</dependency>
    	<dependency>
    		<groupId>cglib</groupId>
  			<artifactId>cglib</artifactId>
  			<version>2.1</version>
    	</dependency>	
		<dependency>
			<groupId>beanshell</groupId>
  			<artifactId>bsh</artifactId>
  			<version>2.0b4</version>
		</dependency>
		<dependency>
     		 <groupId>asm</groupId>
      		 <artifactId>asm</artifactId>
      		 <version>1.5.3</version>
    	</dependency>
    	<dependency>
    		 <groupId>antlr</groupId>
  			 <artifactId>antlr</artifactId>
  			 <version>2.7.2</version>
    	</dependency>
    	<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>cn.common.lib</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- dbcp connection pool
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>-->

		<!-- jdbc driver
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
			<scope>runtime</scope>
		</dependency>-->
		<!-- database end -->

		<!-- web begin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.struts</groupId>
		   <artifactId>struts2-jasperreports-plugin</artifactId>
		   <version>2.1.6</version>
		</dependency>
		<dependency>
		  <groupId>com.opensymphony</groupId>
		  <artifactId>xwork</artifactId>
		  <version>2.1.2</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		  <!-- 
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
  			<artifactId>jta</artifactId>
  			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jfreechart</artifactId>
  			<version>1.0.12</version>
		</dependency>
		<!-- web end -->

		<!-- spring security 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>-->
		
		<!-- logging begin
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- logging end -->

		<!-- utils begin-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r06</version>
		</dependency>

		<!-- utils end -->
		
		<!-- testing begin-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		    <version>3.0</version>
		</dependency>

		<!-- selenium 2.0 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>-->

		<!-- jetty-->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.25</version>
		</dependency> 
		<!-- testing end -->

		<!-- hibernate tools 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
		</dependency>-->

		<!-- struts2 action unit test self defined -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>2.1.8.1</version>
			<scope>test</scope>
		</dependency> 
		<!--json -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.1.8.1</version>
		</dependency>
		
		<!-- common begin

		<dependency>
			<groupId>cn.common.lib</groupId>
			<artifactId>common-constant</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.common.lib.springside</groupId>
			<artifactId>springside-web</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cn.common.lib.springside</groupId>
			<artifactId>springside-orm</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cn.common.lib</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cn.common.lib.springside</groupId>
			<artifactId>springside-util</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cn.common.lib</groupId>
			<artifactId>common-web</artifactId>
			<version>1.4</version>
		</dependency> 
		<dependency>
			<groupId>cn.common.lib</groupId>
			<artifactId>common-security</artifactId>
			<version>1.0</version>
		</dependency>-->
		<!-- common end -->
	</dependencies>

	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- eclipse插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>

			<!-- test插件, 设置ClassLoader -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>

			<!--  cobertura插件 ,取消不需要计算覆盖率的类  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/entity/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
