# loosoft

./: ProjectHome.md
stuwork/trunk/report-webapp/: .classpath  .project  pom.xml
stuwork/trunk/report-webapp/src/main/java/: JRPrinterApplet.java
stuwork/trunk/report-webapp/src/main/java/com/drcl/report/vo/: NoticeCertVO.java  RegTableVO.java
stuwork/trunk/report-webapp/src/main/java/com/drcl/report/web/: NoticecertAction.java  NoticecertPrintAction.java  RegPrintAction.java  RegTableAction.java
stuwork/trunk/report-webapp/src/main/resources/: log4j.properties  struts.xml  sysconfig.properties
stuwork/trunk/report-webapp/src/main/webapp/: noticecert.jsp  printApplet.jsp  regtable.jsp
stuwork/trunk/report-webapp/src/main/webapp/WEB-INF/: web.xml
stuwork/trunk/report-webapp/src/main/webapp/applets/: zhisou.cert  zhisou.store
stuwork/trunk/report-webapp/src/main/webapp/jasper/: certificate.jasper  certificate.jrxml  notice.jasper  notice.jrxml  preson.jrxml  regtable.jasper  regtable.jrxml
stuwork/trunk/report-webapp/src/test/java/com/drcl/jsstu/news/functional/: Gui.java
stuwork/trunk/report-webapp/src/test/java/com/drcl/jsstu/news/web/: BaseStrutsTestCase.java
stuwork/trunk/report-webapp/src/test/java/snippet/: Snippet.java
stuwork/trunk/stucas-server-support-webservice/: .classpath  .project  pom.xml
stuwork/trunk/stucas-server-support-webservice/src/main/java/org/jasig/cas/adaptors/userwebservice/: WebServiceQueryAuthenticationHandler.java
stuwork/trunk/stucas-server-webapp/: .classpath  .project  pom.xml
stuwork/trunk/stucas-server-webapp/src/main/java/org/jasig/cas/: CasVersion.java
stuwork/trunk/stucas-server-webapp/src/main/java/org/jasig/cas/services/: RegisteredService.java
stuwork/trunk/stucas-server-webapp/src/main/java/org/jasig/cas/util/: HttpClient.java
stuwork/trunk/stucas-server-webapp/src/main/java/org/jasig/cas/web/: LogoutController.java  ServiceValidateController.java
stuwork/trunk/stucas-server-webapp/src/main/webapp/WEB-INF/: cas.properties  ilogin-webflow.xml
stuwork/trunk/stucas-server-webapp/src/main/webapp/WEB-INF/classes/: default_views.properties  messages.properties  messages_nl.properties  stuwork_views.properties
stuwork/trunk/stucas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml
stuwork/trunk/stucas-server-webapp/src/main/webapp/css/: share.css
stuwork/trunk/stucas-server-webapp/src/main/webapp/css/separate_css/: reg.css
stuwork/trunk/stucas-server-webapp/src/main/webapp/images/login/l/: Thumbs.db
stuwork/trunk/stucommon/: .classpath  .project  pom.xml
stuwork/trunk/stucommon/src/main/java/cn/loosoft/stuwork/common/: ArchiveType.java  Degree.java  Education.java  Grade.java  Marriage.java  Nation.java  NewsType.java  OutlogType.java  Province.java  StudentSex.java
stuwork/trunk/stuwork-welnew/: .classpath  .project  pom.xml
stuwork/trunk/stuwork-welnew/src/main/java/cn/loosoft/stuwork/welnew/: Constant.java
stuwork/trunk/stuwork-welnew/src/main/resources/: Province.java  application.properties
stuwork/trunk/stuwork-welnew/src/main/resources/email/: applicationContext-email.xml  mailTemplate.ftl
stuwork/trunk/stuwork-welnew/src/main/resources/sql/h2/: schema.sql
stuwork/trunk/stuwork-welnew/src/main/resources/sql/mysql/: student.sql  stuwork_welnew.sql
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/: web.xml
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/batch/: welbatch-input.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/clazz/: adjust-clazz.jsp  major-clazz.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/count/: devolvereport.jsp  studentreport.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/news/: downfile.jsp  welcomearticle.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/noticeBook/: report-notice.jsp  view-notice-image.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/query/: abnormal.jsp  check.jsp  give.jsp  newstudent.jsp  newstudentpayment.jsp  transfer.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/residence/: residence-input.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/room/: bed-assign.jsp  bed-select.jsp  import-chuangwei.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/student/: notice.jsp  student-detail.jsp  student-input.jsp  student.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/sys/: checkitem-input.jsp  checkitem.jsp  costitem-input.jsp  costitem.jsp  devolveitem-input.jsp  devolveitem.jsp  extenditem-input.jsp  extenditem.jsp  logdata.jsp  registertime-input.jsp  sysdata-input.jsp  sysdata.jsp  turnoveritem-input.jsp  turnoveritem.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/welnewlocale/: check.jsp  green-input.jsp  printView.jsp  schoolnotice.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/WEB-INF/content/wuzi/: give-input.jsp  give-multi.jsp  return-input.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/common/: 403.jsp  footer.jsp  header.jsp  jscss.jsp  prepage.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/common/menu/: batchmenu.jsp  clazzmenu.jsp  regmenu.jsp  sitemenu.jsp  sysmenu.jsp  wuzimenu.jsp
stuwork/trunk/stuwork-welnew/src/main/webapp/fckeditor/: lsfckeditor.js
stuwork/trunk/stuwork-welnew/src/main/webapp/fckeditor/editor/dialog/: fck_paste.shtml
stuwork/trunk/stuwork-welnew/src/main/webapp/fckeditor/editor/dialog/fck_select/: fck_select.js
stuwork/trunk/stuwork-welnew/src/main/webapp/fckeditor/editor/plugins/Movie/: fckplugin.js  movieplayer.html
stuwork/trunk/stuwork-welnew/src/main/webapp/js/: table.js
stuwork/trunk/stuwork-welnew/src/main/webapp/js/DatePicker/: WdatePicker.js
stuwork/trunk/stuwork-welnew/src/main/webapp/js/datastructure/: map.js
stuwork/trunk/stuwork-welnew/src/main/webapp/template/: 学生班级模版.xls  宿舍模版.xls
stuwork/trunk/stuwork_webserviceapi/: pom.xml
(+2950 files in other folders)
