#jdbc settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:stuwork_backmanage;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://61.190.67.238/stuwork_backmanage_test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#selenium settings
selenium.driver=htmlunit
#selenium.driver=firefox
#selenium.driver=ie
#selenium.driver=remote:localhost:firefox

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10