<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Cn.Loosoft.Zhisou.SunPower.Domain.Plant>" %>

<%@ Import Namespace="Cn.Loosoft.Zhisou.SunPower.Common" %>
<%@ Import Namespace="Cn.Loosoft.Zhisou.SunPower.Service" %>
<%@ Import Namespace="Cn.Loosoft.Zhisou.SunPower.Domain" %>
<%@ Import Namespace="System.Globalization" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="pragma" content="cache" />
    <% Html.RenderPartial("css"); %>
    <link href="/style/colorbox.css" rel="stylesheet" type="text/css" />

    <script src="../../script/cookie.js" type="text/javascript"></script>

    <script type="text/javascript">
        var exportXlsTitle = "<%=Resources.SunResource.CHART_EXPORT_XLS%>";
        var exportCsvTitle = "<%=Resources.SunResource.CHART_EXPORT_CSV%>";
        var exportPdfTitle = "<%=Resources.SunResource.CHART_EXPORT_PDF%>";   
        var infoTitle = "<%=Resources.SunResource.CHART_EXPORT_DATA%>";   
        var largeButtonTitle = "<%=Resources.SunResource.LARGEBUTTONTITLE %>"
        var exportButtonTitle = "<%=Resources.SunResource.EXPORTBUTTONTITLE %>"
        
        var server_time;
        function set_plant_time() {
            server_time.setSeconds(server_time.getSeconds() + 1);
            $("#cur_plant_time").text(server_time.getFullYear() + "-" +addZero(server_time.getMonth() + 1)+ "-" +addZero(server_time.getDate()) + " " + addZero(server_time.getHours())+ ":" +addZero(server_time.getMinutes()) + ":" +addZero (server_time.getSeconds()));
            setTimeout('set_plant_time()', 1000);
        }
        
        function logout()
        {
            if( confirm("<%=Resources.SunResource.USER_LOGOUT_CONFIRM  %>"))
            {
                setCookie("inside","");
                return true;
            }
            return false;
        }
        

        function addZero(val) {
            return val < 10 ? "0" + val : val;
        }
        
        window.onload = function() {
            set_plant_time();
        }
        
        var currentSel;
        $(document).ready(function() {
            var tabs=getCookie("inside");
            if(tabs==undefined)
                tabs=",";
            tabs=tabs.split(',');
             for(var i=0;i<tabs.length;i++)
             {
                if(tabs[i]!="")
                {
                $(".kjlbox_ico").each(function()
                    {
                    if ($(this).parent().find(".kjmid").attr("ref")==tabs[i])
                    {
                        $(this).parent().find(".kjmid").show();
                    }
                });
                }
            }
        
            server_time = new Date(Date.parse($("#plant_time").val()));
            $(".kjlbox_ico").click(function() {
            $(this).parent().find(".kjmid").each(function(){ if( $(this).is(":hidden")){ $(this).slideDown(1000);}else{ $(this).slideUp(1000);}})
////                if ($(this).parent().find(".kjmid").is(":hidden")) {
////                    $(this).parent().find(".kjmid").slideDown(1000);
////                } else {
////                    $(this).parent().find(".kjmid").slideUp(1000);
////                }
                var stabs="";
                $(".kjlbox_ico").each(function()
                {
                if (!$(this).parent().find(".kjmid").is(":hidden")&&$(this).parent().find(".kjmid").attr("ref")!=undefined)
                    stabs+=$(this).parent().find(".kjmid").attr("ref")+",";
                });
                setCookie("inside",stabs);
                
            });
            
            $(":a").each(function() {
                if (window.location.href.indexOf($(this).attr("href")) != -1) {
                    $(this).addClass("lefttabclick");
                }
            });
            
            <%if(Request.Url.ToString().ToLower().Contains("/overview/")) {%>
                <%if(Model.allFactUnits.Count>0){ %>
                loadContent('content_ajax','/plant/IncludeOverview/<%=Model.id%>','ajax','GET');
                <%}else{ %>
                loadContent('content_ajax','/plant/IncludeOverview/<%=Model.id%>','iframe','GET');
                <%} %>
            <%}else if(Request.Url.ToString().ToLower().Contains("viewcustomchart")){%>
                loadContent('content_ajax','/plant/IncludeViewCustomChart?pId=<%=Model.id%>&cId=<%=Request["cId"]%>','ajax','GET');
            <%}else if(Request.Url.ToString().ToLower().Contains("profile")){%>
                loadContent('content_ajax','/plant/IncludeProfile/<%=Model.id%>','iframe','GET');
            <%}else if(Request.Url.ToString().ToLower().Contains("monitor")){%>
                loadContent('content_ajax','/plant/IncludeMonitor/<%=Model.id%>','iframe','GET');
            <%}else if(Request.Url.ToString().ToLower().Contains("plant/customcharts")){%>
                loadContent('content_ajax','/plant/IncludeCustomCharts/<%=Model.id%>','iframe','GET');
            <%}%>
          
        });
        
        var isHiddenPlant;
        function hiddenPlantPanel() {
            if (isHiddenPlant) {
                document.getElementById("plant_container").style.display = "none";
                isHiddenPlant = false;
            }
        }
        function timeoutHiddenPlant() {
            isHiddenPlant = true;
            window.setTimeout(hiddenPlantPanel, 500);
        }
        function deviceHidden(li) {
            if (li == currentSel) {
                $(li).toggle();
                $(li + "_link").addClass("current");
                if (($(li).is(":hidden"))) {
                    $(li + "_link").removeClass("current");
                }
                ///取消其他单元菜单的选中状态
                $("a[rel='unitmenu']").each(function() {
                    $(this).removeClass("current");
                });
                $("div[rel='de']").each(function() {
                    $(this).hide();
                });
                $(li).hide();
                currentSel = null;
                
                return;
            }
            currentSel = li;
            $("div[rel='de']").each(function() {
                $(this).hide();
            });
            
            ///取消其他单元菜单的选中状态
            $("a[rel='unitmenu']").each(function() {
                $(this).removeClass("current");
            });
           // $( "#main-fl ").display   =   'none '

            $(li).show();
            $(li+"_link").addClass("current");
        }
        
        ///设置当前菜单
        function setcurrent(obj)
        {
            var current=obj.href;
            $("#current_uri").val(obj.href);
            $(":a").each(function() {
                if (current.indexOf($(this).attr("href")) != -1) {
                    $(this).addClass("lefttabclick");
                }
                else{
                    if($(this).attr("href")&&$(this).attr("id").indexOf("plantname")==-1)
                        $(this).removeClass("lefttabclick");
                }
            });
            window.parent.scroll(0,0);
         }
        var plantInterval;
        var chartInterval;
        //加载右边内容
        function loadContent(curContainer, url, type, method) {
   
         $("#loading_type").val(type);
            if(url.indexOf("?")>-1)
                url=url+"&rnd="+Math.random();
            else{
                url=url+"?rnd="+Math.random();
            }
            if (type == "ajax") {
                $.ajax({
                    type: method,
                    url: url,
                    data: {},
                    success: function(result) {
                        $('#' + curContainer).html(result);
                        readyinit();
                        window.scrollTo(0,0);
                    },
                    beforeSend: function() {
                     if(plantInterval!=undefined)
                        clearInterval(plantInterval);
                         if(chartInterval!=undefined)
                        clearInterval(chartInterval);
                        $('#' + curContainer).empty();
                    }
                });

            } else {
                var ifurl = "<iframe src='" + url + "' id='mainFrame' name='mainFrame'onLoad='iFrameHeight()'  frameborder='0' width='793' scrolling=no style='text-align:right;'> </iframe>";
                $('#' + curContainer).html(ifurl);
                window.scrollTo(0,0);
            }
        }
        
        //请求预览
        function previewReports(userId,curContainer, dataitems, repType, rName, vTime,PlantId) {
            $("#outpreview").colorbox({ width: "100%", inline: true, href: "#large_container" });
            document.getElementById("outpreview").click();
            $.ajax({
                type: "POST",
                url: "/Reports/PreviewReport",
                data: "userId="+userId+"&dataItem=" + dataitems + "&tId=" + repType + "&rName=" + rName + "&cTime=" + vTime + "&plantId=" + PlantId,
                success: function(result) {
                    $("#" + curContainer).html(result)
                },
                beforeSend: function() {
                     $('#' + curContainer).empty();
                     $('#' + curContainer).append("<center><img src=\"../../images/ajax_loading.gif\" style=\"margin-top: " + 150 + "px;\" /></center>");
                }
            });
        }
        //查看大图
        function previewImage(picname){
            $.colorbox({ href: picname });
            //$("#outpreview").colorbox({ width: "100%", inline: true, href: "#image_container" });
            //document.getElementById("outpreview").click();
            //$('#image_container').html("<center><img src='"+picname+"' style='z-index:400000' /></center>")
        }
        
        //预览图表
    function displayChart(id,userId,plantId,customType,groupId,
                        productName,reportName,timeSlot,tcounter,timeInterval,
                        product,times,ProIdType,valueType,units,
                        cVal,productList,selTimes,startTime,endTime) {
        $("#outpreview").colorbox({ width: "100%", inline: true, href: "#large_container" });
        document.getElementById("outpreview").click();
        var ajaxImgTop = 90;
        $.ajax({
            type: "POST",
            url: "/CustomReport/Preview",
            data: { id: id, userId: userId, plantId: plantId,
            customType: customType, groupId: groupId, productName: productName,
            reportName: reportName, timeSlot: timeSlot, tcounter: tcounter,
            timeInterval: timeInterval, product: product, times: times
                    , ProIdType: ProIdType, valueType: valueType, units: units
                    , cVal: cVal, productList: productList, selTimes: selTimes,
                    startTime: startTime, endTime: endTime
            },
            success: function(result) {
                if (appendChartError("large_container", result, ajaxImgTop)) {
                    return;
                }
                var data = eval('(' + result + ')')
                setyAxis(data);
                setySeriesArr(data.series);
                //var interval = 12;
                //setCategoriesWithInterval(data.categories, true, interval);
                setCategories(data.categories, true);
                defineChart("large_container");
                //修改标题
                chart.setTitle({ text: data.name, x: 0, align: 'center' }, { text: '', x: 0, align: 'center' });
            },
            beforeSend: function() {
                $('#large_container').empty();
                $('#large_container').append("<center><img src=\"../../Images/ajax_loading.gif\" style=\"margin-top: " + ajaxImgTop + "px;\" /></center>");
            }
        });
    }
        
    //ifame自适应高度,被包含的页面，内部有影响页面长度的要在页面中完成操作好再次调用这个方法。如:parent.iFrameHeight();
    function iFrameHeight() {
      //set current page title 
       document.title=(document.getElementById('mainFrame').contentWindow.document.title);
        var ifm = document.getElementById("mainFrame");
        var subWeb = document.frames ? document.frames["mainFrame"].document : ifm.contentDocument;
        if (ifm != null && subWeb != null) {
            ifm.height = subWeb.body.scrollHeight;
        }
    }
    </script>

    <script src="/script/DatePicker/WdatePicker.js" type="text/javascript"></script>

    <script src="/script/Highcharts-2.1.3/js/highcharts.js" type="text/javascript"></script>

    <script src="/script/Highcharts-2.1.3/js/modules/exporting.src.js" type="text/javascript"></script>

    <script src="/Script/SetChart.js" type="text/javascript"></script>

    <script src="/Script/jquery.colorbox.js" type="text/javascript"></script>

    <%--<style type="text/css">
        #menuShow a.lefttabclick
        {
            height: 25px;
            line-height: 25px;
            padding-left: 15px;
            background: url(/images/kj/listbg04.jpg) no-repeat;
            margin-bottom: 1px;
            color: #4A8125;
            font-weight: bold;
            display: block;
            text-decoration: none;
        }
        #menuShow a.current
        {
            height: 30px;
            line-height: 30px;
            width: 190px;
            padding-left: 15px;
            background: url(/images/kj/listbg03.jpg) no-repeat;
            margin-bottom: 1px;
            color: #4A8125;
            font-weight: bold;
            display: block;
            text-decoration: none;
        }
        #dl
        {
            overflow: hidden;
        }
        #dl a.lefttabclick
        {
            height: 30px;
            width: 190px;
            line-height: 30px;
            padding-left: 15px;
            margin-bottom: 1px;
            color: #7A9D63;
            font-weight: bold;
            display: block;
            text-decoration: none;
            background: #fff;
            overflow: hidden;
        }
    </style>--%>
</head>
<body>
    <%= Html.HiddenFor(model=>model.id) %>
    <div class="mainbody">
        <% Html.RenderPartial("header"); %>
        <div class="mainbox">
            <div class="main_wz" style="width: 790px; text-align: right; padding-left: 210px;">
                <div style="float: left; font-style: inherit; color: #606060;">
                    <%=Resources.SunResource.CURRENTPLANTTIME%>:<span id="cur_plant_time"><%=CalenderUtil.curDateWithTimeZone(Model.timezone,Model.startDate,Model.endDate,Model.hours, Model.dst_enable,"yyyy-MM-dd HH:mm:ss")%></span>
                </div>
                <%=Html.Hidden("plant_time",DateTime.Parse( CalenderUtil.curDateWithTimeZone(Model.timezone,Model.startDate,Model.endDate,Model.hours, Model.dst_enable,"yyyy-MM-dd HH:mm:ss")).ToString("G", System.Globalization.DateTimeFormatInfo.InvariantInfo) ) %>
                <div style="float: right; width: 400px; text-align: right;">
                    <a href="/user/record/<%=Cn.Loosoft.Zhisou.SunPower.Service.UserUtil.getCurUser().id %>"
                        onclick="loadContent('content_ajax','/user/record','iframe','GET');setcurrent(this);return false;">
                        <%=Cn.Loosoft.Zhisou.SunPower.Service.UserUtil.getCurUser().displayNick%></a>
                    ,
                    <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_WELCOME_TO_COME  %>! | <a href="/auth/loginout"
                        onclick="return logout();">
                        <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_LOGOUT  %></a>
                </div>
            </div>
            <div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="207" valign="top" id="menuShow">
                            <div class="kjlbox">
                                <div class="kjlbox_ico">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="40" align="center">
                                                <img src="/images/kj/fico01.png" />
                                            </td>
                                            <td class="kjtt01">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_PLANT_LIST  %>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="kjmid" id="current_plant" style="display: none">
                                    <div class="kjb">
                                        <ul>
                                            <li><a href="/user/allplants">
                                                <%=Resources.SunResource.PAGESHARED_ALLPLANTS%></a></li>
                                            <li><a class="lefttabclick" href="/plant/overview/<%=Model.id %>" title="<%=Model.name %>"
                                                id="plantname">
                                                <%= StringUtil.cutStr(Model.name, 16, "...")%>
                                                <%if (Model.hasFaultDevice)
                                                  { %>
                                                <img src="/images/warning_16.gif" alt="">
                                                <%} %>
                                            </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="kjmid">
                                    <div class="kjb">
                                        <ul>
                                            <li class="nav"><a id="defaultlink" href="/user/allplants">
                                                <%=Resources.SunResource.PAGESHARED_ALLPLANTS%></a></li>
                                            <%
                                                User user = UserUtil.getCurUser();
                                                int idx = 0;
                                                int configCount = user.menuDisplayCount;
                                                IList<Plant> plants = user.displayPlants;
                                                int totalPlants = plants.Count;
                                                foreach (Plant plant in plants)
                                                {
                                                    if (idx++ >= configCount)
                                                        break;
                                            %>
                                            <li><a href="/<%=plant.childs.Count>0?"virtual/plantrelationstruct":"plant/overview" %>/<%=plant.id %>"
                                                title="<%=plant.name %>" id="plantname">
                                                <%= StringUtil.cutStr(plant.name, 16, "...")%>
                                                <%if (plant.hasFaultDevice)
                                                  { %>
                                                <img src="/images/warning_16.gif" alt="">
                                                <%} %>
                                            </a></li>
                                            <%}
                                            %>
                                            <%if (configCount < totalPlants)
                                              { %>
                                            <li><a href="/user/allplants" title="<%=Resources.SunResource.PAGE_SHARED_ALLPLANTS_TIPS%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_ALL_PLANTS%>>></a></li>
                                            <%} %>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <%if (Model.VideoMonitorEnable)
                              { %>
                            <div class="kjlbox">
                                <div class="kjlbox_ico">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="40" align="center">
                                                <img src="/images/kj/fico05.png" />
                                            </td>
                                            <td class="kjtt01" style="white-space: nowrap">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_VIDEO_MONITOR  %>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="kjmid">
                                    <div class="kjb">
                                        <ul>
                                            <%if (Model.monitores.Count == 0)
                                              { %>
                                            <li style="overflow: hidden"><a onclick="loadContent('content_ajax','/plant/includemonitor/<%=Model.id %>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/includemonitor/<%=Model.id %>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_ADD_MONITOR  %></a></li>
                                            <%} %>
                                            <%foreach (VideoMonitor monitor in Model.monitores)
                                              {%>
                                            <li><a onclick="loadContent('content_ajax','/plant/includemonitor/<%=Model.id %>?id=<%=monitor.id %>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/includemonitor/<%=Model.id %>?id=<%=monitor.id %>">
                                                <%=monitor.name %></a></li>
                                            <%} %>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <%} %>
                            <div class="kjlbox">
                                <div class="kjlbox_ico">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="40" align="center">
                                                <img src="/images/kj/fico02.png" />
                                            </td>
                                            <td class="kjtt01">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_PLANT_DATA  %>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="kjmid">
                                    <div class="kjb">
                                        <ul>
                                            <li><a onclick="loadContent('content_ajax','/plant/includeoverview/<%=Model.id%>','ajax','GET');setcurrent(this);return false;"
                                                href="/plant/includeoverview/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_PLANT_OVERVIEW  %>
                                            </a></li>
                                            <li><a onclick="loadContent('content_ajax','/plant/includeprofile/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/includeprofile/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_PLANT_PROFILE  %></a></li>
                                            <li><a onclick="loadContent('content_ajax','/plant/map/<%=Model.id %>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/map/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_PLANT_MAPS  %></a></li>
                                            <%if (AuthService.isAllow(AuthorizationCode.UNIT_LIST))
                                              { %>
                                            <li><a onclick="loadContent('content_ajax','/unit/list/<%=Model.id %>','iframe','GET');setcurrent(this);return false;"
                                                href="/unit/list/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_UNIT_LIST%>(<%=Model.plantUnits.Count%>)
                                                <%
                                                    if (Model.isUnitFault)
                                                    {
                                                %>
                                                <img src="/images/warning_16.gif" alt="" />
                                                <%} %>
                                            </a></li>
                                            <%} %>
                                            <%if (AuthService.isAllow(AuthorizationCode.DEVICE_LIST))
                                              { %>
                                            <li><a onclick="loadContent('content_ajax','/plant/devicemonitor/<%=Model.id %>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/devicemonitor/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_DEVICE_MONITOR%>
                                                <%
                                                    if (Model.isDeviceFault)
                                                    {
                                                %>
                                                <img src="/images/warning_16.gif" alt="" />
                                                <%} %>
                                            </a></li>
                                            <%} %>
                                            <li><a rel="treemenu" onclick="loadContent('content_ajax','/plant/devicedata/<%=Model.id%>','ajax','GET');setcurrent(this);return false;"
                                                href="/plant/devicedata/<%=Model.id%>" title="<%=Resources.SunResource.DEVICE_DEVICE_RUN_DATA %>">
                                                <%=Resources.SunResource.DEVICE_DEVICE_RUN_DATA%>
                                            </a></li>
                                            <li><a rel="treemenu" onclick="loadContent('content_ajax','/plant/devicehistorydata/<%=Model.id%>','ajax','GET');setcurrent(this);return false;"
                                                href="/plant/devicehistorydata/<%=Model.id%>" title="<%=Resources.SunResource.DEVICE_DEVICE_HISTORYRUN_DATA %>">
                                                <%=Resources.SunResource.DEVICE_DEVICE_HISTORYRUN_DATA%>
                                            </a></li>
                                            <li><a rel="treemenu" onclick="loadContent('content_ajax','/plant/energyFilter?id=<%=Model.id%>&pageNo=1','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/energyFilter/<%=Model.id%>" title="">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_ENERGYWARN%>
                                            </a></li>
                                            <%if (AuthService.isAllow(AuthorizationCode.LOGS_LIST))
                                              { %>
                                            <li><a onclick="loadContent('content_ajax','/plant/log/<%=Model.id %>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/log/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_LOGS  %>(<%=Cn.Loosoft.Zhisou.SunPower.Service.FaultService.GetInstance().GetPlantNoConfirmLogsCount(Model) %>)</a></li>
                                            <%} %>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <%if (AuthService.isAllow(AuthorizationCode.MULTI_ENERGY_COMPARE))
                              { %>
                            <div class="kjlbox">
                                <div class="kjlbox_ico">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="40" align="center">
                                                <img src="/images/kj/fico03.png" />
                                            </td>
                                            <td class="kjtt01">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_ANALYSIS_CHART%>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="kjmid">
                                    <div class="kjb">
                                        <ul>
                                            <li><a onclick="loadContent('content_ajax','/plantchart/daycompare/<%=Model.id %>','ajax','GET');setcurrent(this);return false;"
                                                href="/plantchart/daycompare/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_DAY_COMPARED_CHART%></a></li>
                                            <li><a onclick="loadContent('content_ajax','/plantchart/YearComparePage/<%=Model.id %>','ajax','GET');setcurrent(this);return false;"
                                                href="/plantchart/YearComparePage/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_YEARS_COMPARED%></a></li>
                                            <li><a onclick="loadContent('content_ajax','/plantchart/PlantDayPEnergyPage/<%=Model.id %>','ajax','GET');setcurrent(this);return false;"
                                                href="/plantchart/PlantDayPEnergyPage/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_INVEST_INCOME_COMPARED%></a></li>
                                            <li><a onclick="loadContent('content_ajax','/plantchart/unitcomparepage/<%=Model.id %>','ajax','GET');setcurrent(this);return false;"
                                                href="/plantchart/unitcomparepage/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_UNIT_COMPARED_CHART%></a></li>
                                            <%-- <%if (Model.plantUnits.Count > 0)
                                                  {
                                                      var plantUnit = Model.plantUnits[0];
                                                      %>
                                                 <li><a onclick="loadContent('content_ajax','/devicechart/udevicechart/<%=plantUnit.id %>?pid=<%=Model.id %>','ajax','GET');setcurrent(this);return false;"
                                                href="/devicechart/udevicechart"><%=Resources.SunResource.CHART_UNIT_CHART%></a></li>
                                                <%} %>--%>
                                        </ul>
                                        <%             
                                            IList<CustomChart> customCharts = CustomChartService.GetInstance().GetListByPlant(Model.id); %>
                                        <div class="kjb2">
                                            <a id="dm-1_link" href="javascript:void(0);" onclick="deviceHidden('#dm-1');">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_CUSTOM_CHART%>(<%= customCharts.Count%>)</a></div>
                                        <div class="kjb3" rel="de" style="display: none;" id="dm-1">
                                            <ul id="Ul1">
                                                <%
                                                    ViewData["charts"] = customCharts;
                                                    foreach (CustomChart chart in customCharts)
                                                    { %>
                                                <li><a onclick="loadContent('content_ajax','/plant/IncludeViewCustomChart?pId=<%=Model.id%>&cId=<%=chart.id%>','ajax','GET');setcurrent(this);return false;"
                                                    href="/plant/ViewCustomChart?pId=<%=Model.id%>&cId=<%=chart.id%>">
                                                    <%=chart.reportName%></a></li>
                                                <%} %>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <%} %>
                            <%if (Cn.Loosoft.Zhisou.SunPower.Service.UserUtil.getCurUser().userRole.roleId != 1)
                              { %>
                            <div class="kjlbox">
                                <div class="kjlbox_ico">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="40" align="center">
                                                <img src="/images/kj/fico06.png" />
                                            </td>
                                            <td width="140" class="kjtt01">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_DEVICE_LIST%>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="kjmid" ref="5" style="overflow: hidden; display: block;">
                                    <%
                                        foreach (PlantUnit unit in Model.plantUnits)
                                        { %>
                                    <div class="kjb2">
                                        <a rel="unitmenu" onclick="loadContent('content_ajax','/devicechart/udevicechart/<%=unit.id  %>','ajax','GET');setcurrent(this);return false;"
                                            href="/devicechart/udevicechart/<%=unit.id  %>" title="<%=unit.displayname %>">
                                            <%=StringUtil.cutStr(unit.displayname, 14, "...")%>(<%= unit.devices.Where(m => m.isHidden == false).Count()%>)
                                            <%if (unit.isDeviceFault(Model.timezone))
                                              { %>
                                            <img src="/images/warning_16.gif" alt="" />
                                            <%} %>
                                        </a>
                                    </div>
                                    <%--<div class="kjb3" rel="de" style="display: none;" id="unit<%=unit.id  %>">
                                        <ul id="dl">
                                            <%foreach (Device device in unit.displayDevices)
                                              {
                                                  if (device.isHidden == false)
                                                  {
                                            %>
                                            <li><a onclick="loadContent('content_ajax','/plant/device/<%=Model.id%>/<%=device.id %>/<%=unit.id %>','ajax','GET');setcurrent(this);return false;"
                                                href="/plant/device/<%=Model.id%>/<%=device.id %>/<%=unit.id %>">
                                                <%= StringUtil.cutStr( device.fullName,25,"...")%>
                                                <%if (device.isFault())
                                                  { %>
                                                <img src="/images/bni.gif" alt="" class="img_list" />
                                                <% }%>
                                            </a></li>
                                            <%}
        }%>
                                        </ul>
                                    </div>--%>
                                    <%} %>
                                </div>
                            </div>
                            <%} %>
                            <%if (Cn.Loosoft.Zhisou.SunPower.Service.UserUtil.getCurUser().userRole.roleId != 1)
                              { %>
                            <div class="kjlbox">
                                <div class="kjlbox_ico">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="40" align="center">
                                                <img src="/images/kj/fico04.png" />
                                            </td>
                                            <td class="kjtt01">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_CONFIGURATION%>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="kjmid" style="display: none" ref="6">
                                    <div class="kjb">
                                        <ul>
                                          <%if (UserUtil.getCurUser().username != UserUtil.demousername&&1==2)
                                            { %>
                                            <li><a onclick="loadContent('content_ajax','/plant/energyforecast/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/energyforecast/<%=Model.id%>"><%=Resources.SunResource.ENERGY_FORECAST_VALUE%></a></li>
                                            <%} %>
                                            <li><a onclick="loadContent('content_ajax','/plant/compensation/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/compensation/<%=Model.id%>">
                                                <%=Resources.SunResource.ENERGY_RATE%></a></li>
                                            <%if (AuthService.isAllow(AuthorizationCode.CREATE_CHART))
                                              { %>
                                            <li><a onclick="loadContent('content_ajax','/plant/includecustomcharts/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/includecustomcharts/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_DEFINED_CHART%></a></li>
                                            <%} %>
                                            <li><a onclick="loadContent('content_ajax','/plant/PlantReport/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/PlantReport/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_REPORT_CONFIGURATION%></a></li>
                                            <li><a onclick="loadContent('content_ajax','/user/edit/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/user/edit">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_USER_INFORMATION%></a></li>
                                            <li><a onclick="loadContent('content_ajax','/plant/changepassword/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/changepassword/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_CHANGE_PASSWORD%></a></li>
                                            <li><a onclick="loadContent('content_ajax','/user/pageconfig','iframe','GET');setcurrent(this);return false;"
                                                href="/user/pageconfig">
                                                <%=Resources.SunResource.PAGECONFIG_TITLE %></a></li>
                                            <li><a onclick="loadContent('content_ajax','/plant/energyrate/<%=Model.id %>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/energyrate/<%=Model.id %>">
                                                <%=Resources.SunResource.INSIDE_ENERGY_RATE %></a></li>
                                            <li><a onclick="loadContent('content_ajax','/user/record','iframe','GET');setcurrent(this);return false;"
                                                href="/user/record">
                                                <%=Resources.SunResource.PAGE_USER_LOGINRECORD%></a></li>
                                            <%if (AuthService.isAllow(AuthorizationCode.USER_LIST) && UserUtil.getCurUser().id == Model.userID)
                                            { %>
                                            <li><a onclick="loadContent('content_ajax','/plant/plantUser/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/plantUser/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDE_PLANT_USER%></a></li>
                                            <%} %>
                                            <li><a onclick="loadContent('content_ajax','/plant/relationconfig/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                 href="/plant/relation/<%=Model.id%>">设备关系设置</a></li>
                                            <%if (Cn.Loosoft.Zhisou.SunPower.Service.ProtalUtil.isBigCustomer())
                                              { %>
                                            <li><a onclick="loadContent('content_ajax','/plant/devicerelation/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/devicerelation/<%=Model.id %>">设备接线图</a></li>
                                            <%} %>
                                            <%if (AuthService.isAllow(AuthorizationCode.USER_LIST) && UserUtil.getCurUser().id==Model.userID)
                                              { %>
                                            <li><a onclick="loadContent('content_ajax','/plant/portaluser/<%=Model.id%>','iframe','GET');setcurrent(this);return false;"
                                                href="/plant/portaluser/<%=Model.id%>">
                                                <%=Resources.SunResource.SHARED_INSIDE_PORTAL_USER%></a></li>
                                            <%} %>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <%} %>
                            <div class="kjlbu00">
                                <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_ANY_QUESTIONS  %>?<br />
                                <a href="/help/<%=(Session["Culture"] as CultureInfo).Name%>/SolarInfo Bank User Manual.pdf"
                                    class="green" target="_blank" style="text-decoration: underline;">
                                    <%=Resources.SunResource.SHARED_INSIDEMASTERPAGE_CLICK_HERE_FOR_HELP  %>!</a>
                            </div>
                        </td>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </tr>
                </table>
            </div>
        </div>
        <% Html.RenderPartial("Footer"); %>
    </div>
</body>
</html>
