
tiaomaPath = d:\\report
#\u5b58\u50a8\u6587\u4ef6\u56fe\u7247\u9644\u4ef6\u7684\u6839\u76ee\u5f55\u8def\u5f84#
upload.path = I:/upload
#\u4e0a\u4f20\u6587\u4ef6#
news.webapp.uploadUrl=http://192.168.1.122:8088/picserver/upload

#\u8fce\u65b0\u5e94\u7528
welnew.webapp.url=http://localhost:8080/stuwork-welnew

#\u8fce\u65b0\u5e94\u7528
backend.webapp.url=http://localhost:8080/stuwork-backmanage
