#\u6ce8\u518c\u5730\u5740
reg.url = http://localhost:8080/user-webapp/account/reg.action
#\u5fd8\u8bb0\u5bc6\u7801\u5730\u5740
findpassword.url= http://localhost:8080/user-webapp/account/findpwd.action
#\u767b\u5f55\u6210\u529f\u9ed8\u8ba4\u653e\u56de\u5730\u5740
default.loginsuccess.url= http://dfd
#\u9ed8\u8ba4\u9000\u51faurl
logout.url = http://dskfld

#enter.page
enter.url = http://localhost:8080/stuwork-backmanage/enter.action