cas.securityContext.serviceProperties.service=http://localhost:8080/cas/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://localhost:8080/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://localhost:8080/cas


cas.themeResolver.defaultThemeName=stuwork
cas.viewResolver.basename=stuwork_views

host.name=cas


#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

webservice.base.url=http://localhost:8080/stuwork-backmanage
webservice.stuinfo.url=http://localhost:8080/stuwork-stuinfo
webservice.workstudy.url=http://localhost:8080/stuwork-workstudy
webservice.archives.url=http://localhost:8080/stuwork-archives
webservice.welnew.url=http://localhost:8080/stuwork-welnew
