#\u914d\u7f6ewebservice\u7684http\u670d\u52a1\u57fa\u7840url
webservice.base.url=http://localhost:8080/stuwork-backmanage
webservice.stuinfo.url=http://localhost:8080/stuwork-stuinfo
webservice.workstudy.url=http://localhost:8080/stuwork-workstudy
webservice.archives.url=http://localhost:8080/stuwork-archives
webservice.welnew.url=http://localhost:8080/stuwork-welnew