#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/stuwork_archives?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#\u4ececas\u8fd4\u56de\u540e\u9a8c\u8bc1serviceTicket\u7684URL
cas.securityContext.serviceProperties.service=http://localhost:8080/stuwork-archives/auth_check
#CAS\u767b\u5f55\u7684\u5165\u53e3
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://localhost:8080/stucas-server-webapp/login
cas.securityContext.casProcessingFilterEntryPoint.iloginUrl=http://localhost:8080/stucas-server-webapp/ilogin
cas.securityContext.filterProcessesUrl=/auth_check
cas.securityContext.logoutUrl=http://localhost:8080/stucas-server-webapp/logout
cas.securityContext.ticketValidator.casServerUrlPrefix=http://localhost:8080/stucas-server-webapp/