#
# FCKeditor - The text editor for Internet - http://www.fckeditor.net
# Copyright (C) 2004-2009 Frederico Caldeira Knabben
#
# == BEGIN LICENSE ==
#
# Licensed under the terms of any of the following licenses at your
# choice:
#
#  - GNU General Public License Version 2 or later (the "GPL")
#    http://www.gnu.org/licenses/gpl.html
#
#  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
#    http://www.gnu.org/licenses/lgpl.html
#
#  - Mozilla Public License Version 1.1 or later (the "MPL")
#    http://www.mozilla.org/MPL/MPL-1.1.html
#
# == END LICENSE ==
#
# @version $Id: fckeditor.properties 2869 2009-01-09 22:01:33Z mosipov $

connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction
#get user files url\u3000class 
connector.userPathBuilderImpl = net.fckeditor.requestcycle.impl.ServerRootPathBuilder
# base URL path for the userfiles
connector.userFilesPath = http://localhost:8080/workstudy/userfiles
#\u4e0d\u7528webdav\u7684\u6620\u5c04\uff0c\u5b58\u5728\u5199\u6587\u4ef6\u5ef6\u8fdf\u95ee\u9898\uff0c\u8981\u7814\u7a76
# base system path on the backend for the userfiles
connector.userFilesAbsolutePath = \\userfiles
